; Installation file for CollectS60 application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"CollectS60"},(0xEAC37908),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\CollectS60.exe"		-"!:\sys\bin\CollectS60.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\CollectS60.rsc"		-"!:\resource\apps\CollectS60.rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\CollectS60_reg.rsc"	-"!:\private\10003a3f\import\apps\CollectS60_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\CollectS60.mif" -"!:\resource\apps\CollectS60.mif"

; Add any installation notes if applicable
;"CollectS60.txt"		-"!:\private\EAC37908\CollectS60.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\EAC37908\backup_registration.xml"

;ErrRd
"c:\symbian\ErrRd" -"!:\resource\ErrRd"
